{
  "expo": {
    "name": "ShiftBuddyPro",
    "slug": "shift_buddy_mobile",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#ffa500"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.shiftbuddypro.shiftbuddymobile"
    },
    "ios": {
      "bundleIdentifier": "com.shiftbuddypro.shiftbuddymobile",
      "supportsTablet": true
    }
  }
}
