{
  "main": "node_modules/expo/AppEntry.js",
  "name": "src",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@types/react-redux": "^7.0.9",
    "axios": "^0.18.0",
    "expo": "^46.0.14",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modalbox": "^1.7.1",
    "react-native-modest-storage": "^2.1.0",
    "react-native-typography": "^1.4.0",
    "react-navigation": "^3.3.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/expo": "^32.0.13",
    "@types/react-native": "^0.57.51",
    "babel-preset-expo": "^5.0.0",
    "typescript": "^3.4.5"
  },
  "private": true
}
